
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique - LiiFENDI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Boutique LiiFENDI</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="login.html">Connexion</a>
        </nav>
    </header>
    <main class="products">
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="Collier en argent">
            <h3>Collier en argent</h3>
            <p>119€</p>
            <a href="#">Commander</a>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="Bracelet élégant">
            <h3>Bracelet élégant</h3>
            <p>139€</p>
            <a href="#">Commander</a>
        </div>
    </main>
</body>
</html>
