
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiiFENDI - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LiiFENDI</h1>
        <p class="slogan">CHASE YOuR DReAMS</p>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="boutique.html">Bijoux</a>
            <a href="login.html">Connexion</a>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </nav>
    </header>
    <main>
        <h2>Bienvenue chez LiiFENDI</h2>
        <a class="button" href="boutique.html">Explorer la boutique</a>
    </main>
</body>
</html>
