
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - LiiFENDI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="login-box">
        <h2>Bon retour parmi nous !</h2>
        <form>
            <label>Email ou Téléphone</label>
            <input type="text" placeholder="exemple@email.com ou +243 XX XXX X" required>
            <label>Mot de passe</label>
            <input type="password" placeholder="Mot de passe" required>
            <div class="options">
                <input type="checkbox"> Se souvenir de moi
                <a href="#">Mot de passe oublié ?</a>
            </div>
            <button type="submit">Se connecter</button>
            <p>Pas encore de compte ? <a href="#">S’inscrire</a></p>
        </form>
    </main>
</body>
</html>
